# koala-project

feynman-common/: pom.xml
feynman-common/src/main/java/com/fnm/feynman/common/em/: CommonCodeEnum.java  FastEnum.java
feynman-common/src/main/java/com/fnm/feynman/common/exception/: CommonException.java
feynman-common/src/main/java/com/fnm/feynman/common/generator/: CommentExtGenerator.java  EntityNullPlugin.java  GeneratorStart.java  MysqlPaginationPlugin.java
feynman-common/src/main/java/com/fnm/feynman/common/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
feynman-common/src/main/java/com/fnm/feynman/common/page/: FastPaging.java  Paging.java  PagingResult.java  Pagingable.java
feynman-common/src/main/java/com/fnm/feynman/common/resource/: FileUtils.java  PlaceholderResolver.java  ResourceUtils.java
feynman-common/src/main/java/com/fnm/feynman/common/result/: ExceptionUtils.java  FastResponse.java  ResponseUtils.java  ValidatorUtils.java
feynman-common/src/main/java/com/fnm/feynman/common/servlet/: ServletUtils.java
feynman-common/src/main/java/com/fnm/feynman/common/utils/: AESUtils.java  Assert.java  BPwdEncoderUtil.java  Base64Utils.java  BufferedImageLuminanceSource.java  CaptchaUtils.java  ClassUtil.java  CollectionUtils.java  DateFormat.java  DateUtils.java  DistanceUtils.java  EmptyConstants.java  ExcelUtils.java  FastCodeUtils.java  GeoHashUtils.java  IdWorker.java  MD5Utils.java  MessageDigestUtils.java  MinioUtils.java  ParseHtml.java  PdfHeaderFooter.java  QRCodeUtils.java  RSAKeyUtils.java  RSAUtils.java  RecodeUtil.java  StreamUtils.java  StringUtils.java  SystemUtils.java  Tools.java  UUIDUtils.java
feynman-common/src/main/resources/: generator-config.xml
feynman-eureka/: pom.xml
feynman-eureka/src/main/java/com/fnm/feynman/eureka/: FeynmanEurekaApplication.java
feynman-eureka/src/main/resources/: application.properties
feynman-eureka/src/test/java/com/fnm/feynman/eureka/: FeynmanEurekaApplicationTests.java
feynman-gateway/: pom.xml
feynman-gateway/src/main/java/com/fnm/feynman/gateway/: FeynmanGatewayApplication.java
feynman-gateway/src/main/resources/: application.properties
feynman-gateway/src/test/java/com/fnm/feynman/gateway/: FeynmanGatewayApplicationTests.java
feynman-hospital-web/: pom.xml
feynman-hospital-web/src/main/java/com/fnm/feynman/: FeynmanHospitalWebApplication.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/client/: Oauth2Client.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/config/: ResouceServerConfig.java  SecurityConfig.java  TokenHandlerInterceptor.java  WebMvcConfig.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/controller/: ZcNewsController.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/entity/: ZcNews.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/generator/: MyBatisPlusGenerator.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/mapper/: ZcNewsMapper.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/service/: ZcNewsService.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/service/impl/: ZcNewsServiceImpl.java
feynman-hospital-web/src/main/java/com/fnm/feynman/hospital/web/utils/: SecurityContextHolderUtils.java
feynman-hospital-web/src/main/resources/: application.properties
feynman-hospital-web/src/main/resources/mapper/: ZcNewsMapper.xml
feynman-hospital-web/src/test/java/com/fnm/feynman/hospital/web/: FeynmanHospitalWebApplicationTests.java
feynman-oauth2/: pom.xml
feynman-oauth2/src/main/java/com/fnm/feynman/: FeynmanOauth2Application.java
feynman-oauth2/src/main/java/com/fnm/feynman/oauth2/config/: AuthorizationServer.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
feynman-oauth2/src/main/java/com/fnm/feynman/oauth2/constant/: ZcConst.java
feynman-oauth2/src/main/java/com/fnm/feynman/oauth2/controller/: LoginController.java
feynman-oauth2/src/main/java/com/fnm/feynman/oauth2/generator/: MyBatisPlusGenerator.java
feynman-oauth2/src/main/java/com/fnm/feynman/oauth2/service/: LoginService.java
feynman-oauth2/src/main/resources/: application.properties
feynman-oauth2/src/test/java/com/fnm/feynman/oauth2/: FeynmanOauth2ApplicationTests.java
feynman-parent/: pom.xml
feynman-parent/src/test/java/com/fnm/koala/parent/: KoalaParentApplicationTests.java
feynman-web-common/: pom.xml
feynman-web-common/src/main/java/com/fnm/feynman/web/config/: CorsConfig.java  MyTokenExceptionEntryPoint.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenConfig.java  WebExceptionHandler.java
feynman-web-common/src/main/java/com/fnm/feynman/web/entity/: JWT.java  LoginReq.java  SecurityUser.java  UserLoginDTO.java  ZcSysRole.java  ZcSysRoleUser.java  ZcSysUser.java  ZcWebUser.java
feynman-web-common/src/main/java/com/fnm/feynman/web/generator/: MyBatisPlusGenerator.java
feynman-web-common/src/main/java/com/fnm/feynman/web/mapper/: ZcSysRoleMapper.java  ZcSysRoleUserMapper.java  ZcSysUserMapper.java  ZcWebUserMapper.java
feynman-web-common/src/main/java/com/fnm/feynman/web/service/: ZcSysRoleService.java  ZcSysRoleUserService.java  ZcSysUserService.java  ZcWebUserService.java
feynman-web-common/src/main/java/com/fnm/feynman/web/service/impl/: ZcSysRoleServiceImpl.java  ZcSysRoleUserServiceImpl.java  ZcSysUserServiceImpl.java  ZcWebUserServiceImpl.java
feynman-web-common/src/main/java/com/fnm/feynman/web/utils/: HttpClientUtils.java  SecurityContextHolderUtils.java
feynman-web-common/src/main/resources/mapper/: ZcSysRoleMapper.xml  ZcWebUserMapper.xml
