<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fnm</groupId>
        <artifactId>feynman-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feynman-web-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fnm</groupId>
            <artifactId>feynman-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--   解决spring-boot-maven-plugin  插件打包得jar，可运行，但不可依赖
                     会出现某某某包不存在，编译错误，或者无法导入类的问题,哪个模块要让其他模块依赖，就在哪个模块加这个配置
                      经测试execute可以是任意值，但是不难缺。。。。。
                           -->
                    <classifier>execute</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
