server.port=3333
#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name 。
spring.application.name=feynman-oauth2
#提交服务ip信息，必须要配置
eureka.instance.prefer-ip-address=true
#指定erreka-server注册中心的地址
eureka.client.service-url.defaultZone=http://121.89.172.92:3000/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#开启feign断路器熔断机制,Feign是自带断路器的，在D版本的Spring Cloud之后，它没有默认打开。需要在配置文件中配置打开它
#feign.hystrix.enabled=true
#指定链路跟踪地址zipkin server
#spring.zipkin.base-url=http://localhost:9411
#调用的超时时间   springcloud默认情况下一秒之内调用成功，否则将打开断路器
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#mybatis.mapper-locations=classpath:mapp/*.xml
#tx-lcn.client.manager-address=127.0.0.1:8070    tc默认连接tm的ip端口
spring.jackson.time-zone=GMT+8
spring.datasource.username=root
spring.datasource.password=Feienman@123456
spring.datasource.url=jdbc:mysql://mysql.io.chenhujia.com:3306/health_station?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*.xml
swagger.enable=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
